<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
  </head>
  <style>
    * {
      margin: 0;
      padding: 0;
    }
    #box {
      width: 200px;
      border-radius: 20px;
      padding: 25px;
      cursor: pointer;
      margin: auto;
      background-image: linear-gradient(90deg, #ffecd2 0%, #fcb69f 100%);
    }

    input {
      border: none;
      outline: none;
      height: 30px;
      margin-bottom: 5px;
      padding-left: 10px;
    }
    p {
      margin-left: 16px;
      width: 170px;
      height: 50px;
      background-color: white;
      border-bottom: 1px solid rgb(231, 231, 231);
    }
    p input {
      margin: 0 10px;
      transform: translate(0, 10px);
    }
    #qx {
      color: rgb(213, 215, 218);
    }
    #box2 b {
      float: right;
      transform: translate(-5px, 1px);
    }
    .noe {
      color: rgb(196, 197, 199) !important;
      text-decoration: line-through !important;
    }
    .back {
      color: black !important;
    }
    button {
      margin-left: 20px;
      background-color: white;
      border: none;
      cursor: pointer;
    }
  </style>
  <body>
    <div id="box">
      <b id="qx">▶</b>
      <input type="text" id="inputS" />
      <div id="box2"></div>
      <div id="box3">
        <span style="margin-left: 20px"><span id="fonss">0</span>未完成</span
        ><button>所有</button><button>未完成</button><button>已完成</button
        ><button>清除完成项</button>
      </div>
    </div>
  </body>
  <script>
    let n = 1;
    let arrS = [
      {
        name: "张三",
        type: false,
        id: 0,
      },
    ];
    let List = 0;

    $(function () {
      if (localStorage.getItem("arrSS") == null) {
        localStorage.setItem("arrSS", JSON.stringify(arrS));
      }
      fun(arrS);
      if ($("#box2").html() != "") {
        $("#qx").html("▼");
      } else {
        $("#qx").html("▶");
      }
      $("#inputS").keydown(function (e) {
        if (e.keyCode == 13) {
          $("#qx").html("▼");
          let res = {
            name: $(this).val(),
            type: false,
            id: n++,
          };
          arrS = JSON.parse(localStorage.getItem("arrSS"));
          arrS.push(res);
          localStorage.setItem("arrSS", JSON.stringify(arrS));
          fun(arrS);
        }
      });

      //2
      $("#box2").on("change", "input", function (e) {
        let id = +$(this).attr("data-id");
        arrS = JSON.parse(localStorage.getItem("arrSS"));
        $("#fonss").html(id);
        console.log(arrS.length, id);
        if ($(this).prop("checked")) {
          arrS[id].type = true;
        } else {
          arrS[id].type = false;
        }

        localStorage.setItem("arrSS", JSON.stringify(arrS));
        if ($(this).prop("checked")) {
          $(this).parent().addClass("noe");
        } else {
          $(this).parent().removeClass("noe");
        }
        let i = 0;
        $("#box2 input").each(function () {
          if ($(this).prop("checked") == true) {
            i++;
          }
        });
        if (i < $("#box2 input").length) {
          $("#qx").removeClass("back");
        } else {
          $("#qx").addClass("back");
        }
      });
      //sa
      $("button")
        .eq(0)
        .click(function () {
          arrS = JSON.parse(localStorage.getItem("arrSS"));
          fun(arrS);
        });
      $("button")
        .eq(1)
        .click(function () {
          arrS = JSON.parse(localStorage.getItem("arrSS"));
          let arr = arrS.filter((item) => {
            return item.type == false;
          });
          fun2(arr);
        });

      $("button")
        .eq(2)
        .click(function () {
          arrS = JSON.parse(localStorage.getItem("arrSS"));

          let arr = arrS.filter((item) => {
            return item.type == true;
          });
          fun2(arr);
        });
      $("button")
        .eq(3)
        .click(function () {
          arrS = JSON.parse(localStorage.getItem("arrSS"));
          let arr = arrS.filter((item) => {
            return item.type == false;
          });
          arrS = arr;
          localStorage.setItem("arrSS", JSON.stringify(arrS));
          fun(arrS);
        });
      $("#box2")
        .off()
        .on("click", "b", function () {
          let id = $(this).attr("data-id");
          arrS = JSON.parse(localStorage.getItem("arrSS"));
          arrS.splice(id, 1);
          localStorage.setItem("arrSS", JSON.stringify(arrS));
          fun(arrS);
        });
      function fun(n) {
        n = JSON.parse(localStorage.getItem("arrSS"));
        $("#fonss").html(n.length);
        if (n != null) {
          let html = "";
          n.forEach((item, index) => {
            if (item.type) {
              html += `
            <p   class="noe"><input type="checkbox" checked data-id="${index}" />${item.name}<b data-id="${index}">x</b></p>
            `;
            } else {
              html += `
            <p><input type="checkbox" data-id="${index}" />${item.name}<b data-id="${index}">x</b></p>
            `;
            }
          });

          $("#box2").html(html);
        }
      }
      function fun2(n) {
        let html = "";
        n.forEach((item, index) => {
          if (item.type) {
            html += `
            <p   class="noe"><input type="checkbox" checked data-id="${index}" />${item.name}<b data-id="${index}">x</b></p>
            `;
          } else {
            html += `
            <p><input type="checkbox" data-id="${index}" />${item.name}<b data-id="${index}">x</b></p>
            `;
          }
        });
        $("#box2").html(html);
      }
    });
  </script>
</html>
